# WOW
application.fileBasePath=/home/staomadm/shareinfoFiles/
application.uploadBasePath=/home/utupload/upload/
application.uploadBasePathForOmadmQa=/home/utupload/omadmQaUpload/
application.downloadBaseURI=http://71.172.250.45/fota