# Testing
application.fileBasePath=/home/fota/shareinfoFiles/
application.uploadBasePath=/home/utupload/upload/
application.uploadBasePathForOmadmQa=/home/utupload/omadmQaUpload/
application.downloadBaseURI=http://71.172.250.43/fota
