# Local
application.fileBasePath=c:/shareinfoFiles/
application.uploadBasePath=C:/shareinfoFiles/upload/
application.uploadBasePathForOmadmQa=C:/temp/omadmQaUpload/
application.downloadBaseURI=https://localhost/fota

